@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

html, body, .map {
  margin: 0;
  padding: 0;
  height: 100%;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
    &.alt {
        color: fade(white, 85%);
        &:hover, 
        &:focus {
            color: darken(white, 10%);
        }
    }
    &.white {
        color: white;
        &:hover, 
        &:focus {
            color: darken(white, 10%);
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

.section-small {
    padding-bottom: 80px;
    padding-top: 100px;
}

.bottom-pad {
    padding-bottom: 20px;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// col-5ths

.col-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
   position: relative;
   min-height: 1px;
   padding-right: 10px;
   padding-left: 10px; 
}

.col-5ths {
   -webkit-box-flex: 0;
   -webkit-flex: 0 0 20%;
   -ms-flex: 0 0 20%;
   flex: 0 0 20%;
   max-width: 20%;
}

@media (min-width: 576px) {
  .col-sm-5ths {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 20%;
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
   } 
}

@media (min-width: 768px) {
  .col-md-5ths {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 20%;
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
   } 
}

@media (min-width: 992px) {
  .col-lg-5ths {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 20%;
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
   } 
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@theme-dark, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    &.affix-top {
        .nav {
            > li {
                &.active {
                    > a,
                    > a:focus {
                        color: lighten(green, 10%);
                        background-color: transparent;
                        &:hover {
                            background-color: transparent;
                        }
                    }
                }
            }
        } 
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: fade(@theme-primary, 90%);
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@theme-dark, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}
li {
    &.dropdown {
        &:hover {
            ul {
                &.dropdown-menu {
                    display: block;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/vids/applefalls.png');
    z-index: 0;
    text-align: center;
    color: white;
    overflow: hidden;
    .header-content {
        position: relative;
        max-height: 100%;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 100%);
                font-size: 16px;
                margin-bottom: 25px;
            }
            max-height: 100%;
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Different header backgrounds

.our-story {
    background-image: url('../img/story/bluebird.jpg');
}

.our-orchard {
    background-image: url('../img/orchard/orchard.jpg');
}

.our-cider {
    background-image: url('../img/cider/cider.jpg');
}

.parallax1 {
    background-image: url('../img/parallax/grass.png');
    height: 100%;

    opacity: 0.65;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    position: relative;
    width: 50%;
    filter: drop-shadow(5px 5px 0px black);
    z-index: 2;
}

.infront {
    position: relative;
    z-index: 2;
}

.branch-nest {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    z-index: 0;
}

.branch-left {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: 0;
}

video#af-vid {
    filter: contrast(0.75);
    position: absolute;
    top: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

// Sections

.section-heading {
    margin-top: 0;
}

.top20 {
    margin-top: 20px;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    margin: 0 auto -1px;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 50%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    //border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}

// Misc

.pad-top {
    padding-top: 210px;
}

.margin-right-5 {
    margin-right: 5px;
}

.square-div {
    overflow: hidden;
}

.square-img {
    object-fit: cover;
}

.invisible-button {
    background: transparent;
    border: none !important;
    font-size: 0;
}

.roseButton {
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 3;
    &:focus {
        outline: none;
    }
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: auto;
    opacity: 0;
    transition: 0.5s ease;
    background-color: @theme-dark
}

.cider-label:hover .overlay {
    opacity: 0.95;
}

.overlay-caption {
    position: absolute;
    color: white;
    padding: 20px 20px 0 20px;
}

.badge-text {
    font-size: large;
    filter: drop-shadow(5px 5px 1px black);
    .sans-serif-font;
    position: absolute;
    top: 10px;
    right: 10px;
}

.pad-top-20 {
    padding-top: 20px;
}

.fa-10x {
    font-size: 10em;
}

.blog-editor {
    height: 300px;
    background-color: white;
    padding-top: 20px;
}

.borderless td, .borderless th {
    border: none !important;
    .sans-serif-font;
    font-size: small;
    @media (min-width: 768px) {
        font-size: x-small;
    }
    @media (min-width: 1200px) {
        font-size: large;
    }
}

.dark {
    color: darken(@theme-dark, 5%);
}

.sans-serf {
    .sans-serif-font;
}

.boomerang {
    object-position: 0% 25%;
}

.footer-text {
    font-size: smaller;
    padding-top: 40px;
    padding-bottom: 10px;
    margin: 0;
    color: @theme-primary;
}

.footer {
    padding-bottom: 0;
}